# Analyse-For-Visualiser

./: .gitattributes  .gitignore  README.md  pom.xml
plugins/demucs/: RunDemucs.py  demucs_api.py
src/main/java/musicanalysis/: AnalyseMusic.java  BeatRetriever.java  FrequencyToMidi.java  OnsetRetriever.java  PitchDetectionAlgorithm.java  PitchRetriever.java  SeparateTracks.java  TarsosPitchAlgorithm.java  Util.java
src/main/java/musicanalysis/algorithms/: AnalysisAlgorithm.java  BeatAlgorithm.java  OnsetAlgorithm.java  PitchAlgorithm.java  TarsosBeatAlgorithm.java  TarsosOnsetAlgorithm.java  TarsosPitchAlgorithm.java
src/main/java/musicanalysis/evaluate/: EvalScore.java  EvaluatePitchDetection.java  EvaluationModel.java  Evaluator.java  OnsetEvalScore.java  OnsetEvaluator.java  PitchEvalScore.java  PitchEvaluationModel.java  PitchEvaluator.java  ResultTable.java
src/main/java/musicanalysis/gui/: AnalysisPanel.java  AnalysisStatus.java  BeatAnalysisPanel.java  Controller.java  GUI.java  LaunchNewWindow.java  LaunchPreviewWindow.java  MainController.java  Model.java  PitchAnalysisPanel.java  PreviewController.java  PreviewWindow.java  ProgressUpdater.java  Run.java  SavedSong.java
src/main/java/musicanalysis/gui/loadsong/: LoadSongComponent.java  LoadSongModel.java
src/main/java/musicanalysis/gui/panels/: AnalysisModel.java  AnalysisPanel.java  BeatAnalysisPanel.java  OnsetAnalysisPanel.java  PitchAnalysisModel.java  PitchAnalysisPanel.java
src/main/java/musicanalysis/gui/panels/model/: AnalysisData.java  BeatPanelModel.java  OnsetPanelModel.java  PanelModel.java  PitchPanelModel.java
src/main/java/musicanalysis/gui/windows/: AnalysisData.java  EvaluationController.java  LaunchNewWindow.java  PreviewController.java
src/main/java/musicanalysis/io/: BeatData.java  IOData.java  LoadData.java  LoadFile.java  LoadMIDI.java  PitchData.java  SavedSong.java  SimpleFloatData.java
src/main/java/musicanalysis/preview/: BeatMarker.java  MusicVisualiser.java  PreviewType.java  PreviewVisualiser.java  TimestampMarker.java  VisualiserEffect.java
src/main/java/musicanalysis/structure/: BeatPluginLoader.java  ManageDirectories.java  OnsetPluginLoader.java  PitchPluginLoader.java  PluginLoader.java
src/main/resources/musicanalysis/gui/: analysis_panel.fxml  eval_window.fxml  main_view.fxml  previewWindow.fxml  preview_window.fxml  style.css  view.fxml
src/main/resources/musicanalysis/gui/loadsong/: load_song_component.fxml
src/main/resources/musicanalysis/gui/panels/: analysis_panel.fxml
src/main/resources/musicanalysis/gui/windows/: evaluation_window.fxml  preview_window.fxml
