<project 	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Henry</groupId>
	<artifactId>example-program</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>be.tarsos.dsp</groupId>
			<artifactId>core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>be.tarsos.dsp</groupId>
			<artifactId>jvm</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>19</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>19</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>19</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>be.0110.repo-releases</id>
			<name>0110.be repository</name>
			<url>https://mvn.0110.be/releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>musicanalysis.gui.GUI</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>